<!--pages/evaluate/evaluate.wxml-->
 <view class='evaluateCon'>
  <view class='evaluateBgk'>
    <view class='evaluateItem'>
    <view class='title'>服务评价：{{evaluate}}</view>
    <view  class='starList'>
      <block wx:for="{{stars}}" wx:key="key">
      <iconfont type="{{item.iconImg}}" class="star {{current >= item.index ?'active':''}} " data-index="{{item.index}}" bindtap="selectStar"></iconfont>
      </block>
    </view>
  </view>
  </view>
  <form bindsubmit="bindFormSubmit">
    <view class='textarea'>
      <textarea placeholder="请输入您的评价" placeholder-class="placeholderSty" auto-focus name="textarea"/>
    </view>
    <view class='btn'>
      <button 
      type="primary" 
      disabled="{{disabled}}"
      hover-class="none" 
      form-type="submit"
      bindtap="primary"> 提交 </button>
    </view>
  </form>
 
</view> 
 