<!--pages/chooseTime/chooseTime.wxml-->
<view class='chooseTomeBox'>
    <view class='top'>
       <view class='shopName'>
          <text>服务门店：</text><text>{{shop}}</text>
       </view>
       <view class='startTime'>
          <text>开始时间 : </text><text>{{year}}年{{month}}月{{day}}日</text>
       </view>
    </view>

    <view class='middle'>
      
      <picker-view indicator-style="height: 50px;color:#83C582" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key='index' style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key='index' style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" wx:key='index' style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
      </picker-view>
    </view>
   

</view>
